fn main() {
    let mut counter: i8 = 0;
    loop {
        println!("{}", counter);
        counter += 1;
    }
}
/*
- Если запустить программу в режиме отладки cargo run, программа отобразит ряд чисел от 0 до 127, а затем выдаст сообщение об ошибке
main.rs:6:9.
- Если запустить программу в режиме выпуска с помощью команды cargo run --release, программа отобразит ряд чисел от 0 до 127, а затем от -128 до -1
---
для 8 битного чиста
1 + 1 = 2
127 + 1 = -128
---
включить режим отладки с оптимизацией в Cargo.toml:
[profile.dev]
opt-level = 1 
---
если нужно преодолеть порог
use std::num::Wrapping;
fn main() {
    let mut counter = Wrapping(0i8);
    loop {
        println!("{}", counter);
        counter += Wrapping(1i8);
    }
}
--
Числовые типы Rust реализуют ряд проверенных функций: checked_add, checked_div, checked_mul, checked_sub и тд
Проверенные функции возвращают Option, который будет либо содержать Some(x), если операция выполнена успешно, либо None, если произошло переполнение:
if let Some(n) = x.checked_add(b) {
    / Всё сработало, n содержит результат.
} else {
    / Произошло переполнение — обработайте ошибку.
}
*/