//std::thread::scope используется для создания потоков с ограниченной областью видимости. Она позволяет создавать потоки, которые не могут выйти за пределы области видимости замыкания, передаваемого этой функции, что делает возможным безопасное заимствование локальных переменных.

use std::thread;

fn main(){
  // если mut и попробуем менять в скопах по отдельности будет ошибка
  let numbers = vec![1,2,3];

  thread::scope(|s| {
    s.spawn(||{
      println!("Length: {}", numbers.len());
    });
    s.spawn(|| {
      for n in &numbers {
        println!("{n}");
      }
    });
  });
  // Когда область действия завершается, все потоки, к которым еще не было присоединено, автоматически присоединяются.
}