// Shared Ownership and Reference Counting
// Совместное владение и подсчет рекомендаций

// При обмене данными между двумя потоками, когда ни один из потоков не гарантирует, что проживет дольше другого, ни один из них не может быть владельцем этих данных. Любые данные, которыми они обмениваются, должны существовать столько же, сколько и поток, существующий дольше всех

//
// Statics
// принадлежит всей программе, а не отдельному потоку
// имеет константный инициализатор, никогда не удаляется и существует еще до того, как начнется основная функция программы
// каждый поток может его заимствовать, поскольку он гарантированно всегда существует.
static X: [i32; 3] = [1, 2, 3];

thread::spawn(|| dbg!(&X));
thread::spawn(|| dbg!(&X));

// Leaking
// Используя Box::leak, можно освободить право собственности на Box, пообещав никогда его не удалять. С этого момента Box будет существовать вечно, без владельца, позволяя любому потоку использовать его до тех пор, пока работает программа
let x: &'static [i32; 3] = Box::leak(Box::new([1, 2, 3]));
thread::spawn(move || dbg!(x));
thread::spawn(move || dbg!(x));
// move может создать впечатление, что мы передаем право собственности потокам, но более внимательное изучение типа x показывает, что мы лишь передаем потокам ссылку на данные

// Reference Counting
// Подсчет ссылок
// std::rc::Rc, очень похож на Box, за исключением того, что его клонирование не будет выделять ничего нового, а вместо этого увеличит счетчик, хранящийся рядом с содержащимся значением. И исходный, и клонированный Rc будут ссылаться на одно и то же выделение памяти; они разделяют владение
use std::rc::Rc;
let a = Rc::new([1, 2, 3]);
let b = a.clone();
assert_eq!(a.as_ptr(), b.as_ptr()); // Same allocation!
// Удаление элемента Rc приведет к уменьшению счетчика. Только последнее удаление элемента Rc, в результате которого счетчик обнулится, приведет к удалению и освобождению содержащихся в нем данных.
// Функция Rc не является потокобезопасной. Если несколько потоков имеют функцию Rc для одного и того же выделенного памяти, они могут попытаться одновременно изменить счетчик ссылок, что может привести к непредсказуемым результатам.

// std::sync::Arc, атомарный подсчет ссылок. Он идентичен Rc, за исключением того, что гарантирует, что изменения счетчика ссылок являются неделимыми атомарными операциями, что делает его безопасным для использования в многопоточной среде
use std::sync::Arc;
let a = Arc::new([1, 2, 3]);
let b = a.clone();
thread::spawn(move || dbg!(a));
thread::spawn(move || dbg!(b));

// Ссылки Rc<T> и Arc<T> имеют те же ограничения, что и разделяемые ссылки (&T). Они не предоставляют изменяемого доступа к содержащемуся в них значению, поскольку это значение может быть заимствовано другим кодом одновременно
