// Cell
// std::cell::Cell<T> 
// - просто оборачивает T
// - допускает изменения через общую ссылку
// - позволяет только копировать значение (если T имеет тип Copy) или заменять его другим значением целиком
// - можно использовать только в одном потоке

// Cell не может напрямую предоставить заимствование хранящегося в ней значения, нам необходимо переместить значение (оставив что-то на его месте), изменить его, а затем вернуть обратно, чтобы изменить его содержимое:

fn f(v: &Cell<Vec<i32>>) {
    let mut v2 = v.take(); // Replaces the contents of the Cell with an empty Vec
    v2.push(1);
    v.set(v2); // Put the modified Vec back
}

// UnsafeCell
// UnsafeCell — это примитивный строительный блок для внутренней изменяемости.
// UnsafeCell<T> оборачивает T, но не содержит никаких условий или ограничений, чтобы избежать неопределенного поведения. 
// Eго метод get() просто возвращает прямой указатель на значение, которое он оборачивает, и которое может быть осмысленно использовано только в небезопасных блоках.
// Чаще всего UnsafeCell не используется напрямую, а оборачивается в другой тип, который обеспечивает безопасность через ограниченный интерфейс, например, Cell или Mutex. Все типы, обладающие внутренней изменяемостью  построены на основе UnsafeCell.