// Mutex and RwLock
Блокировка чтения-записи (RwLock) — это параллельная версия RefCell. 
RwLock<T> удерживает T и отслеживает все незавершенные заимствования. Однако, в отличие от RefCell, она не вызывает панику при конфликтующих заимствованиях. 
Вместо этого она блокирует текущий поток, переводя его в спящий режим, пока не исчезнут конфликтующие заимствования. 
Нам просто придется терпеливо ждать своей очереди с данными после того, как другие потоки закончат с ними работать.
Заимствование содержимого RwLock называется блокировкой. Блокируя его, мы временно
блокируем параллельные конфликтующие заимствования, позволяя нам заимствовать данные без возникновения гонок данных.

Мьютекс очень похож, но концептуально немного проще. Вместо отслеживания
количества общих и эксклюзивных заимствований, как RwLock, он разрешает только эксклюзивные заимствования


===
Locking: Mutexes and RwLocks
---
Наиболее распространенным инструментом для обмена (изменяемыми) данными между потоками является мьютекс, сокращение от «взаимное исключение». 
Задача мьютекса — обеспечить потокам исключительный доступ к некоторым данным, временно блокируя другие потоки, которые пытаются получить к ним доступ одновременно.
Концептуально, мьютекс имеет только два состояния: заблокированный и разблокированный. Когда поток блокирует разблокированный мьютекс, мьютекс помечается как заблокированный, и поток может немедленно продолжить работу. 
Когда поток затем пытается заблокировать уже заблокированный мьютекс, эта операция заблокируется. 
Поток переходит в спящий режим, пока ожидает разблокировки мьютекса.
Разблокировка возможна только для заблокированного мьютекса и должна выполняться тем же потоком, который его заблокировал. 
Если другие потоки ожидают блокировки мьютекса, разблокировка приведет к пробуждению одного из этих потоков, чтобы он мог снова попытаться заблокировать мьютекс и продолжить свою работу.

Защита данных с помощью мьютекса — это просто соглашение между всеми потоками о том, что они будут получать доступ к данным только тогда, когда мьютекс будет заблокирован. Таким образом, никакие два потока никогда не смогут получить доступ к этим данным одновременно и вызвать состояние гонки данных
---
Mutex

std::sync::Mutex<T> обобщенный тип для типа T, который представляет собой тип данных, защищаемых мьютексом.
Мьютекс предназначен только для эксклюзивного доступа. 

Сделав этот тип T частью мьютекса, доступ к данным возможен только через мьютекс, обеспечивая безопасный интерфейс, гарантирующий соблюдение соглашения всеми потоками.
Чтобы гарантировать, что заблокированный мьютекс может быть разблокирован только потоком, который его заблокировал, у него нет метода unlock(). Вместо этого его метод lock() возвращает специальный тип, называемый MutexGuard. 
MutexGuard предоставит нам эксклюзивную ссылку (&mut T) на защищаемые данные, даже если нам нужно только просмотреть данные, и было бы достаточно разделяемой ссылки (&T).
Этот защитник представляет собой гарантию того, что мы заблокировали мьютекс. Он ведет себя как исключительная ссылка через трейт DerefMut, предоставляя нам исключительный доступ к данным, которые защищает мьютекс. 
Разблокировка мьютекса осуществляется путем сброса защитника. Когда мы сбрасываем защитника, мы отказываемся от возможности доступа к данным, и реализация Drop защитника разблокирует мьютекс.
use std::sync::Mutex;
fn main() {
    let n = Mutex::new(0);
    thread::scope(|s| {
        for _ in 0..10 {
                s.spawn(|| {
                    let mut guard = n.lock().unwrap();
                    for _ in 0..100 {
                    *guard += 1;
                }
            });
        }
    });
    assert_eq!(n.into_inner().unwrap(), 1000);
}

Lock Poisoning
Вызовы unwrap() в приведенных выше примерах относятся к отравлению блокировок.
В Rust мьютекс помечается как отравленный, когда поток паникует, удерживая блокировку.
В этом случае мьютекс больше не будет заблокирован, но вызов его метода lock приведет к ошибке Err, указывающей на то, что он был отравлен.
Это механизм защиты от оставления данных, защищенных мьютексом, в несогласованном состоянии. 
Автоматическая пометка мьютекса как отравленного в этом случае заставляет пользователя обрабатывать эту возможность.
Вызов lock() для отравленного мьютекса все равно блокирует мьютекс. Объект Err, возвращаемый функцией lock(), содержит MutexGuard, позволяющий нам исправить несогласованное состояние, если это необходимо.

Reader-Writer Lock
Блокировка типа читатель-писатель — это немного более сложная версия мьютекса, которая
понимает разницу между эксклюзивным и разделяемым доступом и может обеспечить любой из них. Она имеет три состояния: 
- разблокирована
- заблокирована одним писателем
- заблокирована любым количеством читателей
Она обычно используется для данных, которые часто читаются несколькими потоками, но обновляются лишь изредка.

std::sync::RwLock<T> работает аналогично стандартному мьютексу, за исключением того, что ее интерфейс в основном разделен на две части. Вместо одного метода lock() у нее есть методы read() и write(), для блокировки как читателем, так и писателем. 
RwLock<T> включает два типа защиты: 
- RwLockReadGuard для читателей, реализует только Deref, чтобы вести себя как разделяемая ссылка на защищаемые данные
- RwLockWriteGuard для писателей, второй также реализует DerefMut, чтобы вести себя как исключающая ссылка
По сути, это многопоточная версия RefCell, динамически отслеживающая количество ссылок для обеспечения соблюдения правил заимствования.

Как Mutex<T>, так и RwLock<T> требуют, чтобы T был Send, поскольку они могут использоваться для отправки T другому потоку. RwLock<T> дополнительно требует, чтобы T также реализовывал Sync.

Стандартная библиотека Rust предоставляет только один универсальный тип RwLock, но его
реализация зависит от операционной системы. 