// Atomics

Атомарные типы, подобно Cell, предотвращают неопределенное поведение, заставляя нас копировать значения целиком, не позволяя напрямую заимствовать их содержимое.
В отличие от Cell, они не могут иметь произвольный размер. Из-за этого не существует общего типа Atomic<T> для любого T, а есть только специфические атомарные типы, такие как AtomicU32 и AtomicPtr<T>. 
Какие из них доступны, зависит от платформы, поскольку они требуют поддержки со стороны процессора во избежание состояний гонки данных.
Атомарные типы часто не содержат напрямую информацию, которая должна передаваться между потоками. 
Вместо этого они часто используются как инструмент, чтобы сделать возможным совместное использование других — часто более крупных — вещей между потоками. 
Когда атомарные типы используются для передачи информации о других данных, все может стать удивительно сложным.