// Thread Safety: Send and Sync
// Потокобезопасность: отправка и синхронизация

Send
Тип является отправляемым, если его можно отправить в другой поток. Другими словами, если владение значением этого типа может быть передано в другой поток. Например, Arc<i32>
является отправляемым, а Rc<i32> — нет

Sync
Тип является синхронным, если его можно разделить с другим потоком. Другими словами, тип T
является синхронным тогда и только тогда, когда общая ссылка на этот тип, &T, является отправляемой. Например, i32 является синхронным, а Cell<i32> — нет

Все примитивные типы, такие как i32, bool и str, являются одновременно Send и Sync.

Оба этих трейта являются автотрейтами, что означает, что они автоматически реализуются для ваших типов на основе их полей. Структура с полями, которые являются Send и Sync, сама также является Send и Sync.

Способ отказаться от любого из этих трейтов — добавить в ваш тип поле, которое не реализует трейт. Для этой цели часто пригодится специальный тип std::marker::PhantomData<T>. Компилятор обрабатывает этот тип как T, за исключением того, что он фактически не существует во время выполнения. Это тип нулевого размера, не занимающий места:
use std::marker::PhantomData;
struct X {
    handle: i32,
_   not_sync: PhantomData<Cell<()>>,
}

Обычные указатели (*const T и *mut T) не являются ни Send, ни Sync, поскольку компилятор
мало что знает об их назначении

добавить маркерные свойтва можно:
struct X {
    p: *mut i32,
}
unsafe impl Send for X {}
unsafe impl Sync for X {}