fn main() {
    .. .. ..;
}
/*
вернет ничего, хотя скомпилируется без ошибок
---
Символ .. имеет несколько значений в Rust:
• .. без цифр обозначает диапазон, содержащий все доступные значения.
• 1..3 создаёт диапазон, начинающийся с 1 и заканчивающийся на 2.
• 1.. создаёт диапазон, начинающийся с 1 и продолжающийся бесконечно.
• ..10 создаёт диапазон, включающий все числа до 10, но не включая его.
• При использовании с индексированным типом [..] создаёт значение RangeFull.
• В операторе match или if let MyOption(field, ..) игнорирует все остальные параметры, которые вы явно не указали.
---
В примере используются выражения для накопления диапазонов. Диапазоны не указаны, но синтаксис остаётся технически корректным.
Все это просто бесполезный артефакт фзыка rust
*/