fn main() {
    if 'X' == 'Х' {
        println!("It matches!");
    } else {
        println!("It doesn't match.");
    }
}
/*
Это выведет 
It doesn't match.
Первый символ X — это латинский символ Unicode, кодируемый как 0x58. Второй символ Χ — это греческая заглавная буква «хи», кодируемая в UTF-8 как 0xCE 0xA7.
Символ X занимает всего один байт внутри строки (в виде символа он всё ещё занимает 4 байта). Кириллический символ Χ имеет длину 2 байта.
 */
