fn main() {
    let mut floats = vec![3.1, 1.2, 4.5, 0.3];
    floats.sort();
    println!("{:#?}", floats);
}
/*
вернуло ошибку
error[E0277]: the trait bound `{float}: Ord` is not satisfied

Rust позволяет легко сортировать векторы большинства типов. 
Функция sort() может отсортировать вектор строк по алфавиту или вектор целых чисел по числам без проблем.

Числа с плавающей точкой не всегда являются числами, они не всегда поддаются естественной сортировке. Например:
- Тангенс 90° равен бесконечности, поэтому нет подходящего результата.
- Деление на ноль даёт бесконечность или минус бесконечность.
- Сравнение бесконечности с бесконечностью бессмысленно.
- Сравнение чисел с плавающей точкой, не являющихся числами, с чем бы то ни было, также бессмысленно.

В Rust есть трейты PartialOrd и PartialEq, а также соответствующая функция partial_cmp(), для представления числовых типов, которые в целом сравнимы,но могут иметь место случаи, когда два числа невозможно естественным образом сравнить или упорядочить.
Числа с плавающей точкой в ​​Rust поддерживают как PartialOrd, так и PartialEq, поэтому их можно сортировать, но с использованием другого синтаксиса, чем у других типов.

Безопасная сортировка Floats

let mut floats = vec![3.1, 1.2, 4.5, 0.3];
floats.sort_by(|a, b| a.partial_cmp(b).unwrap());

partial_cmp возвращает Option, можно получить доступ к содержащейся в нём информации об упорядочивании, вызвав unwrap для результата

Разворачивание пустого параметра приведёт к сбою программы, если значение не удалось упорядочить, когда в векторе  бесконечность или NaN, тогда можно задать порядок по умолчанию
use std::cmp::Ordering::Less;
let mut floats = vec![3.1, 1.2, 4.5, 0.3, std::f32::INFINITY, std::f32::NAN];
floats.sort_by(|a, b| a.partial_cmp(b).unwrap_or(Less));
*/