//Использование Box<T> для хранения данных в куче
//Хранение значения типа i32 в куче с помощью умного указателя Box
fn main() {
  let b = Box::new(5);
  println!("b = {}", b);
}

//Применение рекурсивных типов с помощью умных указателей Box
// Один из типов, размер которого нельзя узнать во время компиляции, — рекурсивный тип, где частью зна­чения может быть еще одно значение того же типа
// Cons-список, рекурсивный тип данных
// Каждый элемент в cons-списке содержит два элемента:  значение текущего элемен­та и значение следующего элемента. Последний элемент в списке содержит толь­ко значение Nil без следующего элемента. Cons-список создается рекурсивным вызовом функции cons
// Первая попытка определить перечисление enum для представления структуры данных cons-списка значений типа i32
enum List {
  Cons(i32, List),
  Nil,
}
// Использование перечисления List для хранения списка 1, 2, 3
use crate::List::{Cons, Nil}; 

fn main() {
  let list = Cons(1, Cons(2, Cons(3, Nil)));
}
//Ошибка при попытке определить рекурсивное перечисление
//error[E0072]: recursive type `List` has infinite size

// Использование Box<T> для получения рекурсивного типа с известным размером
enum List {
  Cons(i32, Box<List>),
  Nil,
}
use crate::List::{Cons, Nil};
fn main() {
  let list = Cons(1,
    Box::new(Cons(2,
      Box::new(Cons(3,
        Box::new(Nil))))));
}