// Скрытые принудительные приведения типов посредством deref с функциями и методами
// Автоматическое преобразование ссылки на тип, который реализует типаж Deref, в ссылку на тип, в который типаж Deref может преобразовать исходный тип
// Происходит при передаче ссылку на значение некоторого типа в качестве аргумента функции или метода,который не совпадает с типом параметра в определении функции или метода
// MyBox определен 2_box_t_deref
fn hello(name: &str) {
  println!("Здравствуй, {}!", name);
}

fn main() {
  let m = MyBox::new(String::from("Rust"));
  hello(&m);
}
// без принуждения с deref пришлось бы hello(&(*m)[..]);

// вызываем функцию hello с аргументом &m, то есть ссылкой на значение MyBox<String>
// ecть реализaйия типажа Deref в типе MyBox<T>
// компилятор может превратить &MyBox<String> в &String путем вызова deref 
// cтандартная библиотека предоставляет реализацию типажа Deref в типе String, которая возвращает строковый срез
// Rust снова вызывает deref, превращая &String в &str, что совпадает с определением функции hello