// Создание нового потока для вывода чего-либо, в то время как главный поток выводит что-то другое

use std::thread;
use std::time::Duration;

fn main(){
  // новый поток остановится, ког­да закончится главный, независимо от того, выполнился он или нет
  thread::spawn(|| {
    for i in 1..10 {
      println!("привет, число {} из порожденного потока!", i);
      thread::sleep(Duration::from_millis(1));
    }
  });

  for i in 1..5 {
    println!("привет, число {} из главного потока!", i);
    // thread::sleep заставляют поток останавливать свое исполнение на короткое время, позволяя другому потоку работать
    thread::sleep(Duration::from_millis(1));
  }
}

// привет, число 1 из главного потока!
// привет, число 1 из порожденного потока!
// привет, число 2 из главного потока!
// привет, число 2 из порожденного потока!
// привет, число 3 из главного потока!
// привет, число 3 из порожденного потока!
// привет, число 4 из главного потока!
// привет, число 4 из порожденного потока!
// привет, число 5 из порожденного потока!