// Ожидание завершения работы всех потоков с использованием дескрипторов join
// Проблема незапуска или неполной работы порожденного пото­ка исполнения, можно решить, сохранив значение, возвращаемое из функции thread::spawn, в пе­ременной. 
//thread::spawn возвращает тип JoinHandle- обладаемое значение, которое, при вызове для него метод join, будет ждать до тех пор, пока его поток не завершится

// Сохранение дескриптора JoinHandle из функции thread::spawn, чтобы поток завершился полностью

use std::thread;
use std::time::Duration;

fn main(){
  let handle = thread::spawn(|| {
    for i in 1..10 {
      println!("привет, число {} из порожденного потока!", i);
      thread::sleep(Duration::from_millis(1));
    }
  });

  for i in 1..5 {
    println!("привет, число {} из главного потока!", i);    
    thread::sleep(Duration::from_millis(1));
  }

  // Вызов join для дескриптора блокирует поток, работающий в настоящее время, дотех пор, пока поток дескриптора не завершится.
  // Важно, вызов join после цикла for главного потока
  handle.join().unwrap();
}
// привет, число 1 из главного потока!
// привет, число 2 из главного потока!
// привет, число 1 из порожденного потока!
// привет, число 3 из главного потока!
// привет, число 2 из порожденного потока!
// привет, число 4 из главного потока!
// привет, число 3 из порожденного потока!
// привет, число 4 из порожденного потока!
// привет, число 5 из порожденного потока!
// привет, число 6 из порожденного потока!
// привет, число 7 из порожденного потока!
// привет, число 8 из порожденного потока!
// привет, число 9 из порожденного потока!
