// Использование замыкания move с потоками
// move позволяет применять данные из одного потока в другой

// Ключевое слово move делает замыкание владельцем значений, которые оно использует
// Говоря компилятору переместить владение переменной v в порожденный поток, гарантирут, что главный поток больше не будет ис­пользовать v

use std::thread;

fn main(){
  let v = vec![1,2,3];

  let handle = thread::spawn(move || {
    println!("Вот вектор: {:?}", v);
  });

  handle.join().unwrap();
}