// Использование передачи сообщений для пересылки данных между потоками

// Канал состоит из двух элементов:
// - Передатчик — это место выше по течению, где мы кладем резиновых уток в реку
// - Приемник — это место, где резиновая утка заканчивает движение вниз по тече­нию
// - Все, что отправлено вниз по любому из потоков, в конце концов окажется в одной реке

// канал может иметь несколько отправляющих концов, которые производят значения, и только один принимающий конец, который по­требляет эти значения

// mpsc - multiple producer, single consumer
// mpsc::channel возвращает кортеж, первый элемент которого является отправляющим(tx), а второй — принимающим(rx)

// send? метод передатчика, возвращает тип Result<T, E>
// recv, метод приемника, блокирует выполнение главного потока исполнения и ждет до тех пор, пока значение не будет отправле­но вниз по каналу. Как только значение будет отправлено, метод recv вернет его (Result<T, E>). Когда передающий конец канала закроется, метод recv вернет ошибку, сигнализирующую о том, что больше никаких значений не будет
// try_recv не блокирует, а сразу возвращает экземпляр типа Result<T, E>, полезен, если у пото­ка во время ожидания сообщений есть другие задачи

use std::sync::mpsc;

fn main() {
  // cоздание канала 
  let (tx, rx) = mpsc::chanel();

  // Перемещение переменной tx в порожденный поток и отправка сообщения "привет"
  thread::spawn(move || {
    let val = String::from("Привет");
    // send возвращает тип Result<T, E>
    tx.send(val).unwrap();
    // здесь использование val даст ошибку
  });

  // Получение значения "привет" в главном потоке исполнения и его вывод
  let received = rx.recv().unwrap();
  println!("Получуно: {}", received);
}
