// Знакомство с API Mutex<T> в однопоточном контексте в качестве простого примера

use std::sync::Mutex;

fn main(){
  // создаем экземпляр типа Mutex<T>
  let m = Mutex::new();
  {
    // lock для получения замка
    // lock не сработает, если еще один поток, удерживающий этот замок,поднимет панику
    let mut num = m.lock().unwrap();
    // трактуем num, как изменяемую ссылку на данные внутри
    *num = 6;
    // при выходе из области видимости, замок автоматически освобождается
  }
  // видим что внутренне значение имзменилось
  println!("m = {:?}", m);
}