fn main() {
    let life_the_universe = &mut 41;
    *life_the_universe +=1;
    println!("Life, the Universe and Everything: {}", life_the_universe);
}
/*
вернет 
Life, the Universe and Everything: 42
---
Переменная life_the_universe неизменяема, но мы можем изменить её содержимое.
Части выражения
 - let life_the_universe - создается не мутабельная переменная
 - &mut - life_the_universe содержит изменяемую ссылку на область памяти
 - 41 - область памяти существует во временной памяти и содержит число 41
---
Можно разыменовать неизменяемую ссылку с помощью оператора *, что предоставляет изменяемый доступ к её содержимому
---
Это полный код, для ясности, что происходит:
let mut life = 40;
let the_universe = &mut life;
*the_universe += 2;
println!("{}", the_universe);

- life изменяема и может изменяться.
- the_universe неизменяема, поскольку всегда будет указывать на life после установки
- Разыменование the_universe позволяет изменить содержимое life.
- Правила проверки заимствования Rust (borrow-checking) по-прежнему применяются к изменяемым ссылкам. Мы не можем изменяемо заимствовать область памяти, на которую указывает life, более одного раза, не можем ссылаться на неё после того, как она покинула активную область видимости, и не можум изменяемо делиться ею между потоками без примитивов синхронизации.
---
Можно передать x: &mut my_type в функции, и функция сможет изменить исходное (заимствованное) значение, а не возвращать совершенно новую структуру. Мы по-прежнему получаем выгоду от неизменяемости переменной x, поскольку x — это указатель на область памяти
---
 */
