fn main() {
    const THREE_AND_A_BIT: f32 = 3.4028236;
    println!("{}", THREE_AND_A_BIT);
}
// вернул 3.4028237
// это происходит из за обработки типа f32
// можно повысить тип f64 (f128 crate can provide 128-bit),но для таких чисел как Пи лучше исползовать библиотеку rug