// Захватывание среды с помощью замыканий

// Пример замыкания, ссылающегося на переменную в окаймляющей ее области видимости
// даже если x не является одним из параметров замыкания equal_to_x, ука­занному замыканию разрешено использовать переменную x, которая определена в той же области видимости, в которой определено замыкание equal_to_x
// функции так не умеют
fn main() {
  let x = 4;
  let equal_to_x = |z| z == x;
  let y = 4;
  assert!(equal_to_x(y));
}

// equal_to_x неизменяемо заимствует x (поэтому equal_to_x имеет типаж Fn), поскольку телу замыкания нужно только считывать значение в x

// чтобы замыкание брало во владение значения, которые оно ис­пользует в среде, ключевое слово move перед списком па­ раметров
// let equal_to_x = move |z| z == x;